<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedding a video in the html document</title>
</head>
<body>
    <h2>Ohk now this is a video telling you not to worry about anything</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4Tm6Z1y3h94?si=9t-2OZBEP4_lRJ8u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>